N
Q822,B+24
R40,0
S4
D5
ZB

A760,120,1,1,1,1,N,"DPD"
A735,080,1,1,1,1,N,"www.dpd.co.uk"
A706,033,1,1,1,1,N,"Sender"
A690,033,1,1,1,1,N,"GEOPOSTUK LTD"
A674,033,1,1,1,1,N,"ROEBUCK LANE"
A658,033,1,1,1,1,N,"SMETHWICK"
A642,033,1,1,1,1,N,"BIRMINGHAM"
A626,033,1,1,1,1,N,"WEST MIDLANDS"
A610,033,1,1,1,1,N,"B66 1BY"
A606,124,1,1,1,1,N,"Phone:0121 500 2500"
A706,158,1,1,1,1,N,"Account:303538"
A588,033,1,1,1,1,N,"Delivery Address"
A003,035,0,4,1,1,N,"GEOPOSTUK LTD"
A003,060,0,4,1,1,N,"ROEBUCK LANE"
A003,085,0,4,1,1,N,"SMETHWICK"
A003,110,0,4,1,1,N,"BIRMINGHAM"
A003,135,0,4,1,1,N,"WEST MIDLANDS"
A003,160,0,4,1,1,N,"ST16 3JU"
A183,160,0,4,1,1,N,"United Kingdom"
A480,150,0,4,2,2,N,""
A003,198,0,1,1,1,N,"Contact"
A003,213,0,1,1,1,N,"Phone"
A003,265,0,1,1,1,N,"Consignment"
A003,283,0,1,1,1,N,"Ref"
A003,228,0,1,1,1,N,"Info"
A120,198,0,1,1,1,N,"MY CONTACT"
A120,213,0,1,1,1,N,"0121 500 2500"
A120,228,0,1,1,1,N,"PLEASE DELIVER WITH NEIGH"
A120,243,0,1,1,1,N,"BOUR"
A120,265,0,1,1,1,N,"5364426944"
A120,283,0,1,1,1,N,"MY REF 1"
A120,298,0,1,1,1,N,"MY REF 2"
A120,313,0,1,1,1,N,"MY REF 3"
A463,195,0,1,1,1,N,"Packages"
A453,245,0,1,1,1,N,"Total Weight"
A463,210,0,4,1,1,N,"1 of 1"
A463,260,0,4,1,1,N,"5 kg"
A003,397,0,1,1,1,N,"Track"
A695,390,0,1,1,1,N,"Service"
A003,350,0,4,1,2,N,"1550"
A103,350,0,4,1,1,N,"5364 4269 44O"
A160,525,0,1,1,1,N,"      20/11/14 09:27 Web 1.18.2-api      "
B010,550,0,1,3,6,200,N,"%ST163JU15505364426944813826"
A140,780,0,3,1,1,N,"ST16 3JU1 5505 3644 2694 4813 826M"
A479,342,0,4,1,2,N,"         DPD 12:00"
A190,490,0,4,1,1,N,"   813-GB - ST16 3JU   "
A010,420,0,2,2,2,N,""
A008,475,0,4,2,3,N,""
A645,475,0,4,2,3,N,"0048"
A330,390,0,4,3,4,N,"GB"
LO001,330,765,10
LO001,025,765,1
LO001,192,590,1
LO001,330,765,10
LO765,001,1,330
LO001,001,1,330
LO715,025,1,306
LO592,025,1,306
LO001,001,765,1
LO430,192,1,138
P1
N
